
# db source url
spring.datasource.url=

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE